
/* Reset tampilan */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(45deg, #6300FF, #800080, #D900FF);
    background-size: 400% 400%;
    animation: gradientBG 10s infinite linear; /* Animasi background lambat */
    overflow: hidden; /* Menghilangkan scroll */
    height: 100vh;
    position: relative;
}

/* Animasi Background */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Efek Bintang */
.star {
    position: absolute;
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 8px white;
    animation: twinkle 3s infinite ease-in-out, moveStars 10s linear infinite;
}

/* Animasi Bintang Berkedip */
@keyframes twinkle {
    0% { opacity: 0; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.5); }
    100% { opacity: 0; transform: scale(1); }
}

/* Animasi Pergerakan Bintang */
@keyframes moveStars {
    from { transform: translateY(0); }
    to { transform: translateY(100vh); }
}

/* Membuat beberapa bintang */
.star:nth-child(1) { top: 10%; left: 20%; animation-delay: 0s; }
.star:nth-child(2) { top: 30%; left: 50%; animation-delay: 1s; }
.star:nth-child(3) { top: 50%; left: 80%; animation-delay: 2s; }
.star:nth-child(4) { top: 70%; left: 10%; animation-delay: 3s; }
.star:nth-child(5) { top: 90%; left: 40%; animation-delay: 4s; }


/* Halaman Get Started */
.get-started {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #6300FF, #800080, #D900FF);
  background-size: 400% 400%;
  animation: gradientBG 6s infinite linear;
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Tombol Get Started */
.get-started-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.get-started-btn {
    background: #007bff;
    color: white;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.get-started-btn:hover {
    background: #0056b3;
}

/* Halaman Home */
.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #8a2be2);
  background-size: 400% 400%;
  animation: colorShift 6s infinite linear;
  width: 100%;
}

/* Header */
.header {
    background: white;
    text-align: center;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    color: black;
    width: 100%;
}

/* Merenggangkan judul */
.payment-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.payment-name {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

/* Merenggangkan container pembayaran */
.payment-container {
    width: 70%; /* Lebih lebar */
    max-width: 250px; /* Batas maksimum */
    margin: 20px auto; /* Tengah & beri jarak */
    padding: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animasi Background RGB */
@keyframes gradientBG {
    0% { background: linear-gradient(to bottom right, #00008B, #1E90FF); } /* Biru tua ke biru muda */
    50% { background: linear-gradient(to bottom right, #1E90FF, #8A2BE2); } /* Biru muda ke ungu */
    100% { background: linear-gradient(to bottom right, #8A2BE2, #00008B); } /* Ungu ke biru tua */
}

/* Efek Gelap di Pinggiran Putih */
.container {
    background: gray;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.6);
}

/* Efek Bintang */
@keyframes stars {
    0% { opacity: 0.5; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.5; transform: scale(0.8); }
}

.payment-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    color: black;
    position: relative;
    overflow: hidden;
    animation: gradientMove 10s infinite alternate ease-in-out;
    border: 2px solid black; /* Tambahkan garis pinggiran hitam */
    background: white; /* Pastikan background tetap terlihat */
}

/* Efek Bintang */
.payment-card::before {
    content: "✦ ✧ ✦";
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    animation: stars 5s infinite alternate ease-in-out;
}

/* Gambar pembayaran */
.payment-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}


/* Efek Hover */
.payment-card:hover {
    transform: scale(1.03);
}

/* Tombol */
.copy-btn, .qris-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

.copy-btn:hover {
    background: #0056b3;
}

.qris-btn:hover {
    background: white;
}

.get-started-container {
    display: flex;
    flex-direction: column; /* Susun elemen secara vertikal */
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Ucapan Selamat Datang */
.welcome-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Detail Petunjuk */
.detail-text {
    font-size: 16px;
    max-width: 400px; /* Agar teks tidak terlalu lebar */
    margin-bottom: 20px;
}

/* Tombol Get Started */
.get-started-btn, .owner-btn, .saluran-btn {
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    width: 200px; /* Ukuran tombol seragam */
    margin: 5px 0;
}

.get-started-btn {
    background: #007bff;
    color: white;
}

.get-started-btn:hover {
    background: #0056b3;
}

/* Tombol Owner */
.owner-btn {
    background: #28a745; /* Warna hijau */
    color: white;
}

.owner-btn:hover {
    background: #218838;
}

/* Tombol Owner */
.saluran-btn {
    background: #28a824; /* Warna hijau */
    color: white;
}

.saluran-btn:hover {
    background: #218838;
}

@keyframes moveFooter {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    80% {
        transform: translateX(100vw);
        opacity: 1;
    }
    100% {
        transform: translateX(100vw);
        opacity: 0;
    }
}

/* Footer */
.footer {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    animation: moveFooter 10s infinite ease-in-out;
}

.box {
    padding: 3px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}